<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Películas con amigos</title>
</head>
<body>
    <h1>Las cinco mejores películas que nos veríamos de una sentada</h1>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0109830/?ref_=nv_sr_1?ref_=nv_sr_1">Forrest Gump</a></li>
        <img src="forrest-gump.jpg" alt="Forrest Gump" height="200" width="200">
        <br>
        <br>
        <li><a href="https://www.imdb.com/title/tt0133093/?ref_=nv_sr_1?ref_=nv_sr_1">Matrix</a></li>
        <img src="matrix.jpg" alt="Matrix" height="200" width="200">
        <br>
        <br>
        <li><a href="https://www.imdb.com/title/tt0088763/?ref_=nv_sr_1?ref_=nv_sr_1">Regreso al futuro</a></li>
        <img src="regreso-futuro.jpg" alt="Regreso al futuro" height="200" width="200">
        <br>
        <br>
        <li><a href="https://www.imdb.com/title/tt0075148/?ref_=nv_sr_2?ref_=nv_sr_2">Rocky</a></li>
        <img src="Rocky.jpg" alt="Rocky" height="200" width="200">
        <br>
        <br>
        <li><a href="https://www.imdb.com/title/tt0145487/?ref_=nv_sr_4?ref_=nv_sr_4">Spiderman</a></li>
        <img src="spiderman.jpg" alt="Spiderman" height="200" width="200">
    </ol>
</body>
</html>